<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>MCXDockSpecialFolders</key>
			<array>
				<string>AddDockMCXOriginalNetworkHomeFolder</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>customdock</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>F5A40ACD-8772-4E9F-8EC3-69C4CA0D40AF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<false/>
			<key>contents-immutable</key>
			<false/>
			<key>largesize</key>
			<integer>60</integer>
			<key>launchanim</key>
			<false/>
			<key>launchanim-immutable</key>
			<true/>
			<key>magnification</key>
			<false/>
			<key>magnify-immutable</key>
			<false/>
			<key>magsize-immutable</key>
			<false/>
			<key>mineffect</key>
			<string>genie</string>
			<key>mineffect-immutable</key>
			<false/>
			<key>minimize-to-application</key>
			<false/>
			<key>minimize-to-application-immutable</key>
			<false/>
			<key>orientation</key>
			<string>bottom</string>
			<key>position-immutable</key>
			<true/>
			<key>show-process-indicators</key>
			<true/>
			<key>show-process-indicators-immutable</key>
			<false/>
			<key>size-immutable</key>
			<false/>
			<key>static-apps</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/RemoteSupport.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Safari.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Illustrator CC 2019/Adobe Illustrator.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Photoshop CC 2019/Adobe Photoshop CC 2019.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe InDesign CC 2019/Adobe InDesign CC 2019.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Bridge CC 2019/Adobe Bridge CC 2019.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Premiere Pro CC 2019/Adobe Premiere Pro CC 2019.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Adobe Lightroom Classic CC/Adobe Lightroom Classic CC.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Word.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft Excel.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>/Applications/Microsoft PowerPoint.app</string>
							<key>_CFURLStringType</key>
							<integer>0</integer>
						</dict>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>static-only</key>
			<true/>
			<key>static-others</key>
			<array>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>arrangement</key>
						<integer>4</integer>
						<key>displayas</key>
						<integer>1</integer>
						<key>home directory relative</key>
						<string>~/Downloads</string>
						<key>showas</key>
						<integer>1</integer>
					</dict>
					<key>tile-type</key>
					<string>directory-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>book</key>
						<data>
						Ym9va0ADAAAAAAQQMAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAVAIAAAcAAAABAQAATGli
						cmFyeQAFAAAAAQEAAE1hY1NEAAAA
						BwAAAAEBAAB3ZWJsb2NzABQAAAAB
						AQAAT2ZmaWNlIDM2NSBFbWFpbC51
						cmwQAAAAAQYAAAQAAAAUAAAAJAAA
						ADQAAAAIAAAABAMAAJZ5CAABAAAA
						CAAAAAQDAACEGxQAAQAAAAgAAAAE
						AwAANchgAQEAAAAIAAAABAMAAHbc
						YAEBAAAAEAAAAAEGAABoAAAAeAAA
						AIgAAACYAAAACAAAAAAEAABBwKMn
						8QtJzBgAAAABAgAAAQAAAAAAAAAP
						AAAAAAAAAAAAAAAAAAAAAAAAAAEF
						AAAIAAAAAQkAAGZpbGU6Ly8vDAAA
						AAEBAABNYWNpbnRvc2ggSEQIAAAA
						BAMAAAAgVDA4AAAACAAAAAAEAABB
						wBulRQAAACQAAAABAQAAODVFMzc3
						RTUtQTBDNy0zQzVCLUFEOEUtRTRE
						MjEwMzcxRENCGAAAAAECAACBAAAA
						AQAAAO8TAAABAAAAAAAAAAAAAAAB
						AAAAAQEAAC8AAAC2AAAAAQIAAGU3
						MDkwYzJhYzZlMzU5YTM4MTljNDEy
						YTkyZWRmOGU0MmY1OWJhNGI7MDAw
						MDAwMDA7MDAwMDAwMDA7MDAwMDAw
						MDAwMDAwMDAyMDtjb20uYXBwbGUu
						YXBwLXNhbmRib3gucmVhZC13cml0
						ZTswMTswMTAwMDAwNTswMDAwMDAw
						MTAxNjBkYzc2Oy9saWJyYXJ5L21h
						Y3NkL3dlYmxvY3Mvb2ZmaWNlIDM2
						NSBlbWFpbC51cmwAAAC0AAAA/v//
						/wEAAAAAAAAADgAAAAQQAABQAAAA
						AAAAAAUQAACoAAAAAAAAABAQAADQ
						AAAAAAAAAEAQAADAAAAAAAAAAAIg
						AACIAQAAAAAAAAUgAAD4AAAAAAAA
						ABAgAAAIAQAAAAAAABEgAAA8AQAA
						AAAAABIgAAAcAQAAAAAAABMgAAAs
						AQAAAAAAACAgAABoAQAAAAAAADAg
						AADwAAAAAAAAAAHQAADwAAAAAAAA
						AIDwAACUAQAAAAAAAA==
						</data>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>file:///Library/MacSD/weblocs/Office%20365%20Email.url</string>
							<key>_CFURLStringType</key>
							<integer>15</integer>
						</dict>
						<key>file-label</key>
						<string>Office365 Email.url</string>
						<key>file-type</key>
						<integer>32</integer>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>book</key>
						<data>
						Ym9vazwDAAAAAAQQMAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAUAIAAAcAAAABAQAATGli
						cmFyeQAFAAAAAQEAAE1hY1NEAAAA
						BwAAAAEBAAB3ZWJsb2NzABIAAAAB
						AQAASGVscCAmIFN1cHBvcnQudXJs
						AAAQAAAAAQYAAAQAAAAUAAAAJAAA
						ADQAAAAIAAAABAMAAJZ5CAABAAAA
						CAAAAAQDAACEGxQAAQAAAAgAAAAE
						AwAANchgAQEAAAAIAAAABAMAAHvc
						YAEBAAAAEAAAAAEGAABoAAAAeAAA
						AIgAAACYAAAACAAAAAAEAABBwKMn
						8XCrHBgAAAABAgAAAQAAAAAAAAAP
						AAAAAAAAAAAAAAAAAAAAAAAAAAEF
						AAAIAAAAAQkAAGZpbGU6Ly8vDAAA
						AAEBAABNYWNpbnRvc2ggSEQIAAAA
						BAMAAAAgVDA4AAAACAAAAAAEAABB
						wBulRQAAACQAAAABAQAAODVFMzc3
						RTUtQTBDNy0zQzVCLUFEOEUtRTRE
						MjEwMzcxRENCGAAAAAECAACBAAAA
						AQAAAO8TAAABAAAAAAAAAAAAAAAB
						AAAAAQEAAC8AAAC0AAAAAQIAADM2
						NDQzZGM0OGQ0N2Y4Y2E5NjhkMzVm
						NDg5ZWVhN2EwOTIwYzA1NTg7MDAw
						MDAwMDA7MDAwMDAwMDA7MDAwMDAw
						MDAwMDAwMDAyMDtjb20uYXBwbGUu
						YXBwLXNhbmRib3gucmVhZC13cml0
						ZTswMTswMTAwMDAwNTswMDAwMDAw
						MTAxNjBkYzdiOy9saWJyYXJ5L21h
						Y3NkL3dlYmxvY3MvaGVscCAmIHN1
						cHBvcnQudXJsALQAAAD+////AQAA
						AAAAAAAOAAAABBAAAFAAAAAAAAAA
						BRAAAKgAAAAAAAAAEBAAANAAAAAA
						AAAAQBAAAMAAAAAAAAAAAiAAAIgB
						AAAAAAAABSAAAPgAAAAAAAAAECAA
						AAgBAAAAAAAAESAAADwBAAAAAAAA
						EiAAABwBAAAAAAAAEyAAACwBAAAA
						AAAAICAAAGgBAAAAAAAAMCAAAPAA
						AAAAAAAAAdAAAPAAAAAAAAAAgPAA
						AJQBAAAAAAAA
						</data>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>file:///Library/MacSD/weblocs/Help%20&amp;%20Support.url</string>
							<key>_CFURLStringType</key>
							<integer>15</integer>
						</dict>
						<key>file-label</key>
						<string>Help &amp; Support</string>
						<key>file-type</key>
						<integer>32</integer>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
				<dict>
					<key>tile-data</key>
					<dict>
						<key>book</key>
						<data>
						Ym9va0gDAAAAAAQQMAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAXAIAAAcAAAABAQAATGli
						cmFyeQAFAAAAAQEAAE1hY1NEAAAA
						BwAAAAEBAAB3ZWJsb2NzABcAAAAB
						AQAAT2ZmaWNlIDM2NSBPbmVEcml2
						ZS51cmwAEAAAAAEGAAAEAAAAFAAA
						ACQAAAA0AAAACAAAAAQDAACWeQgA
						AQAAAAgAAAAEAwAAhBsUAAEAAAAI
						AAAABAMAADXIYAEBAAAACAAAAAQD
						AADG3GABAQAAABAAAAABBgAAbAAA
						AHwAAACMAAAAnAAAAAgAAAAABAAA
						QcCjKB6b3OUYAAAAAQIAAAEAAAAA
						AAAADwAAAAAAAAAAAAAAAAAAAAAA
						AAABBQAACAAAAAEJAABmaWxlOi8v
						LwwAAAABAQAATWFjaW50b3NoIEhE
						CAAAAAQDAAAAIFQwOAAAAAgAAAAA
						BAAAQcAbpUUAAAAkAAAAAQEAADg1
						RTM3N0U1LUEwQzctM0M1Qi1BRDhF
						LUU0RDIxMDM3MURDQhgAAAABAgAA
						gQAAAAEAAADvEwAAAQAAAAAAAAAA
						AAAAAQAAAAEBAAAvAAAAuQAAAAEC
						AAA5NmY2NDk2ODI2MDgxM2FjNDg0
						NGQyYWRjNDIwMjU3ZTVjODU4MWMy
						OzAwMDAwMDAwOzAwMDAwMDAwOzAw
						MDAwMDAwMDAwMDAwMjA7Y29tLmFw
						cGxlLmFwcC1zYW5kYm94LnJlYWQt
						d3JpdGU7MDE7MDEwMDAwMDU7MDAw
						MDAwMDEwMTYwZGNjNjsvbGlicmFy
						eS9tYWNzZC93ZWJsb2NzL29mZmlj
						ZSAzNjUgb25lZHJpdmUudXJsAAAA
						ALQAAAD+////AQAAAAAAAAAOAAAA
						BBAAAFQAAAAAAAAABRAAAKwAAAAA
						AAAAEBAAANQAAAAAAAAAQBAAAMQA
						AAAAAAAAAiAAAIwBAAAAAAAABSAA
						APwAAAAAAAAAECAAAAwBAAAAAAAA
						ESAAAEABAAAAAAAAEiAAACABAAAA
						AAAAEyAAADABAAAAAAAAICAAAGwB
						AAAAAAAAMCAAAPQAAAAAAAAAAdAA
						APQAAAAAAAAAgPAAAJgBAAAAAAAA
						</data>
						<key>file-data</key>
						<dict>
							<key>_CFURLString</key>
							<string>file:///Library/MacSD/weblocs/Office%20365%20OneDrive.url</string>
							<key>_CFURLStringType</key>
							<integer>15</integer>
						</dict>
						<key>file-label</key>
						<string>OneDrive</string>
						<key>file-type</key>
						<integer>32</integer>
					</dict>
					<key>tile-type</key>
					<string>file-tile</string>
				</dict>
			</array>
			<key>tilesize</key>
			<integer>66</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ECA Labs Photography Dock Settings</string>
	<key>PayloadDisplayName</key>
	<string>ECA Labs Photography Dock</string>
	<key>PayloadIdentifier</key>
	<string>uk.ac.ed.eca.labs.dock.photography</string>
	<key>PayloadOrganization</key>
	<string>University of Edinburgh</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1BA445F6-F8FC-49B2-B6F0-122F70A294F6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
